apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-master-credentials
  namespace: elastic-stack
type: Opaque
data:
  username: ZWxhc3RpYw==  # Base64-encoded value of "elastic"
  password: cGFzc3dvcmQ=  # Base64-encoded value of your actual password
